# PhoenixTask

./: .gitignore  Challenges.md  PhoenixTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
src/PhoenixTask.Application/: DependencyInjection.cs  PhoenixTask.Application.csproj
src/PhoenixTask.Application/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentifierProvider.cs
src/PhoenixTask.Application/Abstractions/Common/: IDateTime.cs
src/PhoenixTask.Application/Abstractions/Cryptography/: IPasswordHasher.cs
src/PhoenixTask.Application/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
src/PhoenixTask.Application/Abstractions/Emails/: IEmailService.cs
src/PhoenixTask.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/PhoenixTask.Application/Abstractions/Notifications/: IEmailNotificationService.cs
src/PhoenixTask.Application/Authentication/: IPermissionService.cs
src/PhoenixTask.Application/Authentication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  SendPasswordChangedEmailDomainEventHandler.cs
src/PhoenixTask.Application/Authentication/CheckPermission/: HasProjectPermissionCommand.cs  HasProjectPermissionCommandHandler.cs  HasWorkSpacePermissionCommand.cs  HasWorkSpacePermissionCommandHandler.cs
src/PhoenixTask.Application/Authentication/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  PublishIntegratedEventOnUserForgetPasswordDomainEventHandler.cs  ResetPasswordCommand.cs  (+3 more)
src/PhoenixTask.WebApi/: Dockerfile  NLog.config  PhoenixTask.WebApi.csproj  PhoenixTask.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  localhost-dev.pfx
src/PhoenixTask.WebApi/Contract/: ApiErrorResponse.cs  ApiRoutes.cs
src/PhoenixTask.WebApi/Controllers/: AuthenticationController.cs  BoardController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  WorkSpaceCntroller.cs  WorkSpaceController.cs
src/PhoenixTask.WebApi/Infrastructure/: ApiController.cs
src/PhoenixTask.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/PhoenixTask.WebApi/Properties/: launchSettings.json
src/app/: globals.css  (+2 more)
(+414 files in other folders)
